description: "TDS Virtual TA Project Sample (but not the actual evaluation) Questions"

prompts:
  - "API Test" # Dummy prompt since we're testing an API directly

providers:
  - id: https
    config:
      # url: http://127.0.0.1:8000/api/ 
      url: https://tds-virtual-teaching-assistant.vercel.app/api
      method: POST
      headers:
        Content-Type: application/json
      body:
        question: "{{ question }}"
        image: "{{ image }}"
      transformResponse: json

# Ensure JSON schema
defaultTest:
  assert:
    - type: is-json
      value:
        type: object
        required: [answer, links]
        properties:
          answer: { type: string }
          links:
            type: array
            items:
              type: object
              required: [url, text]
              properties:
                url: { type: string }
                text: { type: string }

tests:
  - vars:
      question: The question asks to use gpt-3.5-turbo-0125 model but the ai-proxy provided by Anand sir only supports gpt-4o-mini. So should we just use gpt-4o-mini or use the OpenAI API for gpt3.5 turbo?
      image: file://test-image.png
      link: https://discourse.onlinedegree.iitm.ac.in/t/ga5-question-8-clarification/155939
    assert:
      - type: contains
        transform: output.answer
        value: gpt-3.5-turbo-0125
      - type: contains
        transform: JSON.stringify(output.links)
        value: https://discourse.onlinedegree.iitm.ac.in/t/ga5-question-8-clarification/155939

  - vars:
      question: If a student scores 10/10 on GA4 as well as a bonus, how would it appear on the dashboard?
      link: https://discourse.onlinedegree.iitm.ac.in/t/ga4-data-sourcing-discussion-thread-tds-jan-2025/165959/388
    assert:
      - type: contains
        transform: output.answer
        value: "110"
      - type: contains
        transform: JSON.stringify(output.links)
        value: https://discourse.onlinedegree.iitm.ac.in/t/ga4-data-sourcing-discussion-thread-tds-jan-2025/165959

  - vars:
      question: I know Docker but have not used Podman before. Should I use Docker for this course?
    assert:
      - type: contains
        transform: output.answer
        value: Podman
      - type: contains
        transform: output.answer
        value: Docker
      - type: contains
        transform: JSON.stringify(output.links)
        value: https://tds.s-anand.net/#/docker

  - vars:
      question: When is the TDS Sep 2025 end-term exam?
    assert:
      - type: contains
        transform: output.answer
        value: don't know

writeLatestResults: true

commandLineOptions:
  cache: true